# notificationService

./: pom.xml
src/main/java/net/pm/mailservice/mailservice/: MailServiceApplication.java
src/main/java/net/pm/mailservice/mailservice/config/: DeepSeekConfig.java
src/main/java/net/pm/mailservice/mailservice/controller/: AIController.java  GmailController.java  ScheduledEmailController.java
src/main/java/net/pm/mailservice/mailservice/dto/: EmailRequest.java
src/main/java/net/pm/mailservice/mailservice/entity/: ScheduledEmail.java
src/main/java/net/pm/mailservice/mailservice/kafka/: EmailConsumer.java
src/main/java/net/pm/mailservice/mailservice/service/: DeepSeekService.java  GmailService.java  ScheduledEmailService.java  SendMailService.java
src/main/resources/: application.properties
src/test/java/net/pm/mailservice/mailservice/: MailServiceApplicationTests.java
